<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Workshops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="32x32"
          href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg"
          color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link href="css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700"
          rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>

<body class="animated" data-animated="fadeIn">
<div class="wrapper">
    <section class="js-include" title="includes/page-nav.html"
             id="top"></section>
    <section class="js-include" title="includes/branding-bar.html"
             id="branding" style="margin-top: 80px;"></section>

    <!-- page content -->
    <section class="page_section header">
        <div class="dark_blue_wrap" id="program">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>Main Conference Presentations sessions</h1>
                        <div class="entry-content">
                            <div class="btns"><a
                                    href="https://easychair.org/cfp/FOSS4G2018ACA"
                                    class="shortcode_button" target="_blank">Submit
                                your presentation proposal!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page_section common" id="about">
        <div class="inner">
            <div class="container">
                <div class="row">
                    <!-- Welcome Text -->
                    <div class="col-md-8 col-md-offset-2">
                        <div class="entry-content">
                            <h2>DESCRIPTION</h2>

                            <p>
                                All conferences have their own flair. We
                                challenge the community to give us
                                more knowledge about how the world of OSGeo can
                                support the international
                                sustainable development agenda - the 2030 UN
                                Sustainable Development Goals
                                (SDGs) alongside our the pillars of our OSGEO
                                society. We seek to
                                convene the best and brightest, not only to
                                inform and educate those
                                at our conference, but also to leave a lasting
                                legacy in our host city.
                                We have chosen these focus areas for applied
                                presentations:

                            <ol>
                                <li>Urban : Pollution in cities, Greening
                                    Transports, Urban Planning, Informal
                                    Settlements detection.
                                </li>
                                <li>Coastal and Marine: Sensitivity Mapping,
                                    Sea level rise, Illegal Fishing, Pollution,
                                    Marine Spatial Planning.
                                </li>
                                <li>Geospatial applications in Low speed
                                    internet countries= how to cope at the age
                                    of Cloud Based Geospatial technologies.
                                </li>
                                <li>Drones: Aerial, Underwater, Open Source
                                    Workflow, Fleet management software.
                                </li>
                            </ol>

                            We are also interested in learning news from the
                            pillars of our society. We therefore welcome
                            presentations on the following themes:

                            <ol>
                                <li>FOSS4G Software</li>
                                <li>FOSS4G Adoption</li>
                                <li>FOSS4G Use Cases & Applications</li>
                            </ol>

                            </p>

                            <h2>IMPORTANT DATES</h2>
                            <strong>Presentation Submission</strong> deadline
                            is
                            March 21, 2018<br>
                            <strong>Community voting</strong> opens 31. March 2018</br>
                            <strong>Community voting</strong> closes 14. April 2018</br>
                            <strong>Accepted presentations</strong> announced 1. May 2018</br>

                            <strong>Workshop Acceptance</strong> To be Announced<br>

                            <p>Please submit your workshop proposal using the
                                conference tool via the easychair website:</p>
                            <div class="btns"><a
                                    href="https://easychair.org/cfp/FOSS4G2018ACA"
                                    class="shortcode_button" target="_blank">
                                Submit your presentation proposal!</a></div>

                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="js-include" title="includes/sponsors.html" id="sponsors"></section>
    <!-- content-info adds the triangly bits behind the div -->
    <footer class="content-info js-include" title="includes/footer.html" id="contact"></footer>
    <footer class="js-include" title="includes/footer-map.html" id="map"></footer>

</div>
<!-- //wrapper -->
<header class="fixed-menu"></header>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/modules.js"></script>
<script type="text/javascript" src="js/current.js"></script>
<script type="text/javascript" src="js/foss4g.js"></script>
</body>
</html>
